{
  "name": "passkeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auth": "pnpm --filter webauthn",
    "dev": "pnpm --parallel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}